# Automation-testing-exercises

./: .gitignore  .gitmodules  .travis.yml  Cucumber-vs-jBehave.md  README.md  jmeter-result-todo.csv  pom.xml
Cucumber, jBehave, Jmeter, Selenium/: pom.xml
Cucumber, jBehave, Jmeter, Selenium/src/main/java/edu/pjwstk/tau/controller/: ToDoController.java
Cucumber, jBehave, Jmeter, Selenium/src/main/java/edu/pjwstk/tau/domain/: Card.java  CardHistory.java
Cucumber, jBehave, Jmeter, Selenium/src/main/java/edu/pjwstk/tau/repository/: UserRepository.java
Cucumber, jBehave, Jmeter, Selenium/src/main/java/edu/pjwstk/tau/service/: CardServiceAbstract.java  DateServiceProxy.java
Cucumber, jBehave, Jmeter, Selenium/src/test/java/bdd/jbehave/steps/: CardServiceStep.java
Cucumber, jBehave, Jmeter, Selenium/src/test/java/bdd/jbehave/story/: CardServiceStory.java
Cucumber, jBehave, Jmeter, Selenium/src/test/java/edu/pjwstk/tau/: AppTest.java
Cucumber, jBehave, Jmeter, Selenium/src/test/java/edu/pjwstk/tau/service/: CardServiceCacheTest.java
Cucumber, jBehave, Jmeter, Selenium/src/test/resources/bdd.jbehave.story/: card_service_story.story
Cucumber, jBehave, Jmeter, Selenium/src/test/resources/bdd/cucumber/story/: card_service_story.feature
src/main/java/edu/pjwstk/tau/: App.java
src/main/java/edu/pjwstk/tau/controller/: ToDoController.java
src/main/java/edu/pjwstk/tau/domain/: Card.java  CardHistory.java  CardStatus.java  DeepClone.java  Email.java  FullName.java  Password.java  User.java
src/main/java/edu/pjwstk/tau/repository/: CardHistoryRepository.java  CardRepository.java
src/main/java/edu/pjwstk/tau/service/: CardService.java  CardServiceCache.java  CardServiceDataBase.java  CardServiceImpl.java  DataServiceProxyImpl.java  GenericService.java  OperationType.java
src/main/resources/: application.properties
src/test/java/bdd/cucumber/steps/: CardServiceSteps.java
src/test/java/bdd/cucumber/story/: CardServiceStoryTest.java
src/test/java/bdd/jbehave/steps/: CardServiceStep.java
src/test/java/edu/pjwstk/tau/: AppTest.java
src/test/java/edu/pjwstk/tau/service/: CardServiceImplTest.java
src/test/java/selenium/: AutomationpracticeTest.java  README.md
src/test/jmeter/: card.csv  todo.jmx
src/test/resources/bdd/jbehave/story/: card_service_story.story
